{
  "name": "audioconvserver",
  "version": "1.0.0",
  "description": "audio conv text",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harish",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "xss": "^1.0.3"
  }
}
